<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsPermissionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="?attr/actionBarSize"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Screen Title -->
        <TextView
            android:id="@+id/smsPermissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Notifications"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Explanation Text -->
        <TextView
            android:id="@+id/smsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app sends alerts via SMS when inventory is low."
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4dp" />

        <!-- Send SMS Button -->
        <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Low Inventory Alert"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Status Message -->
        <TextView
            android:id="@+id/permissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission status will appear here"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
