<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/itemQtyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 0"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />
</LinearLayout>
