# MusabXD.github.io

./: CNAME  CS 499 3-2 Milestone Two (Enhancement One Narrative).docx  CS 499 4-2 Milestone Three (Enhancement Two Narrative).docx  CS 499 5-2 Milestone Four (Enhancement Three Narrative).docx  README.md  _config.yml  index.md  local.properties
7-1_Fina.fec5411d/Debug/: 7-1_FinalProjectMilestones.exe.recipe
7-1_Fina.fec5411d/Release/: 7-1_FinalProjectMilestones.exe.recipe  7-1_FinalProjectMilestones.iobj  7-1_FinalProjectMilestones.ipdb
7-1_Fina.fec5411d/Release/7-1_Fina.fec5411d.tlog/: 7-1_FinalProjectMilestones.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Source/: MainCode.cpp  SceneManager.cpp  SceneManager.h  ViewManager.cpp  ViewManager.h
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zybooks/projectthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/projectthree/: DatabaseHelper.java  FirebaseRepository.java  InventoryActivity.java  InventoryAdapter.java  InventoryItem.java  MainActivity.java  SmsActivity.java
app/src/main/res/layout/: activity_data_grid.xml  activity_inventory.xml  activity_login.xml  item_row.xml  list_item_inventory.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/projectthree/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
